TABLE OF CONTENTS

1. tems Fon WORD omn Am> semum
STRUCTURE

Lasso„ Phoe

1. Word Order, General Principles ........... 1
2. Word Order, Special Rules ............. 2
3. Arrangementof Clauses .............. 2
4. Written Translation ............... 3

11. tems FOR eamme·

5. The General Forms of Agreement ........... 4

Noun in Apposition or as Predicate .......... 4
6. Adjective with its Noun .............. 4
7. Adjective Agreement-Cvntinued .......... 5
8. Written Translation ............... 5
9. Relative with its Antecedent ............ 6
ιο. Verb with its Subject ............... 6
ιι. Verb with Two or More Subjects .......... 7
12. Written Translation ............... 7

111 THE mmmm HOOD

¹3· Tenses of the Indicative‚ Genera} Rules ........ 8

The Present Indicative .............. 8
14. The Imperfect Indicative ............. 8
15. The Perfeet Indieative .............. 9
16. Written Translation ............... 9
17. The Future, Future Perfect‚and Pluperfeet Indicative . . . ιο

Ν. m SUBJUNCTIVE 'moon m mnmnnm
sehrnncns

18. The subjunctive in Genera} ............ ιο

The Hortatory or Volitive Subjunctive ’ ........ ιο

19. The Optative Subjunctive ............. ιι
v

 

