GRAMMATICAL INDEX 83

1222222 211122 122ᾱί221122 112221

General Consideration, 5 264,
Β. 257, 258, G. 222-226, H.
mmmmmhffmh

222

Present, 5 276; Β. 259, G. 227-
mfflmmmwh
H. and B. (18.)

Imperfect, 5 277, N„ 2, 12, 2, Β.
262, G. 231-234; H. 468,469,
Umammwmmw
H. and B. (14.)

Ρ221221, 5 225, 2, 279, 2, 2, Β.
262, G. 235, 236, 239, 242,
H. 472, 2, 2), 3 (538), H. and
B. (16.)

1121222, Future Ρ221221, and
Pluperfect, 278, 281, 2803 Β.
262, 264, 263, G. 242-244,
mffmwmmm
542, 539), H. and Β.

222
1222112221 1112222222

(1222222222, 5 339, Β. 326, G.
652; Η. 523, ΙΙΙ (642), H.
and B.

Conditions
With the Indicative‚ 22 21 1122

First Class, 5 337, 2, 2, 2, 2,

W

hssmstmm
656, 1, 2, 6573 H. 527, 1

(646), H.andB. (86.)
With the Present or Perfect
Subjunctive, or 211122
Second Class‚ 5 337, 3, Β.
322, G. 658; H. 527, ΙΙ
(646), Η. and Β.
(aa.)
With the Imperfect or Plu-
perfect Subjunctive, or of

the Third Class, 5 337,12, 2,

2, 3, Β. 322, 322, (1659,
H. 527, 111, N. 2 (647), Η.
and Β. (87.)

Passive Apodoses in Indirect
Discourse‚ 5 337, b, 3, 288
1, Β. 272, 3, 322, 2,2; G.
248, 22. 3, H. 527, ΙΙΙ, N. 1,
fflwfflwfflm
B. (89.)

Declaratory Sentences‚ 5 336,
2, 2, 2, 12, 2, 22. 2, 2, 336, Α,
wwfflmmm
mffiffimww
655, Η. 522, 523, Ι, 524-
526, 537 (ὀμ-64562762),
Η. and B. (62.)

Implied 22 Informal Indirect
Discourse‚ 5 342, 342, Β.
323, G. 528, 3, 628, 663, 2,
Η. 528, 2 (649, Ι), Η. and
B. (70.)

Interrogative Sentences in
Indirect Discourse‚5 338,
Β. 325, G. 652, Η. 52311,
(642), H. and B.

222
1221211122 11228

Complementarylnfinitive,52713
Rfflffisshstmfflh
608); H. and B. (75.)

11121221221 Infinitive, 5 27 5, Β.
mffiwffmww
Η. and Β. (76.)

Α2 Object, 5 272, 332, Β, Β. 329,
wwfflmmmw
535 (424, 623624), Η. and B.

W

As Subject 22 Ρ222112212, 5 272,
2, 2, 12, 272, 22. 2, 332, 2, 12, 2;
memwmwa
ῦψμηωῶωμ,

 

